In [2]:
import numpy as np
import pandas as pd

In [3]:
from numpy.random import randn

In [4]:
np.random.seed(101)

In [5]:
df = pd.DataFrame(data=randn(5, 4), index=['A', 'B', 'C', 'D', 'E'],columns=['W', 'X', 'Y', 'Z'])

In [6]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [7]:
type(df['W'])

pandas.core.series.Series

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df.W # Not recommended

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [10]:
df[['W', 'Z']]

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [11]:
df['NEW'] = df['W'] + df['Z']

In [12]:
df

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.210676
B  0.651118 -0.319318 -0.848077  0.605965  1.257083
C -2.018168  0.740122  0.528813 -0.589001 -2.607169
D  0.188695 -0.758872 -0.933237  0.955057  1.143752
E  0.190794  1.978757  2.605967  0.683509  0.874303

In [13]:
df['NEW2'] = df['NEW']

<h1/> Column Selection

In [14]:
df

          W         X         Y         Z       NEW      NEW2
A  2.706850  0.628133  0.907969  0.503826  3.210676  3.210676
B  0.651118 -0.319318 -0.848077  0.605965  1.257083  1.257083
C -2.018168  0.740122  0.528813 -0.589001 -2.607169 -2.607169
D  0.188695 -0.758872 -0.933237  0.955057  1.143752  1.143752
E  0.190794  1.978757  2.605967  0.683509  0.874303  0.874303

In [15]:
df.drop('NEW2') # Raises an error as the default for drop is to remove a row, not a column

KeyError: "['NEW2'] not found in axis"

In [16]:
df.drop('NEW2', axis=1) # Rows - 0th axis. Columns = 1st axis

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.210676
B  0.651118 -0.319318 -0.848077  0.605965  1.257083
C -2.018168  0.740122  0.528813 -0.589001 -2.607169
D  0.188695 -0.758872 -0.933237  0.955057  1.143752
E  0.190794  1.978757  2.605967  0.683509  0.874303

In [17]:
df # But the drop is for a new object, so original df still has NEW2

          W         X         Y         Z       NEW      NEW2
A  2.706850  0.628133  0.907969  0.503826  3.210676  3.210676
B  0.651118 -0.319318 -0.848077  0.605965  1.257083  1.257083
C -2.018168  0.740122  0.528813 -0.589001 -2.607169 -2.607169
D  0.188695 -0.758872 -0.933237  0.955057  1.143752  1.143752
E  0.190794  1.978757  2.605967  0.683509  0.874303  0.874303

In [18]:
df.drop('NEW2', axis=1, inplace=True) # Use inplace to tell pandas that the original df is to have a column dropped

In [19]:
df

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.210676
B  0.651118 -0.319318 -0.848077  0.605965  1.257083
C -2.018168  0.740122  0.528813 -0.589001 -2.607169
D  0.188695 -0.758872 -0.933237  0.955057  1.143752
E  0.190794  1.978757  2.605967  0.683509  0.874303

In [20]:
df.drop('E', axis=0)

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.210676
B  0.651118 -0.319318 -0.848077  0.605965  1.257083
C -2.018168  0.740122  0.528813 -0.589001 -2.607169
D  0.188695 -0.758872 -0.933237  0.955057  1.143752

In [21]:
df

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.210676
B  0.651118 -0.319318 -0.848077  0.605965  1.257083
C -2.018168  0.740122  0.528813 -0.589001 -2.607169
D  0.188695 -0.758872 -0.933237  0.955057  1.143752
E  0.190794  1.978757  2.605967  0.683509  0.874303

<h1/> Row Selection

In [22]:
df.loc['C']

W     -2.018168
X      0.740122
Y      0.528813
Z     -0.589001
NEW   -2.607169
Name: C, dtype: float64

In [23]:
df.iloc[2]

W     -2.018168
X      0.740122
Y      0.528813
Z     -0.589001
NEW   -2.607169
Name: C, dtype: float64

In [24]:
df.loc['C', 'Y']

0.5288134940893595

In [25]:
df.loc[['A', 'E'], ['W', 'Y']]

          W         Y
A  2.706850  0.907969
E  0.190794  2.605967

<h1/> Filtering

In [26]:
df > 0

       W      X      Y      Z    NEW
A   True   True   True   True   True
B   True  False  False   True   True
C  False   True   True  False  False
D   True  False  False   True   True
E   True   True   True   True   True

In [27]:
bool_df = df > 0

In [28]:
bool_df

       W      X      Y      Z    NEW
A   True   True   True   True   True
B   True  False  False   True   True
C  False   True   True  False  False
D   True  False  False   True   True
E   True   True   True   True   True

In [29]:
df[bool_df]

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.210676
B  0.651118       NaN       NaN  0.605965  1.257083
C       NaN  0.740122  0.528813       NaN       NaN
D  0.188695       NaN       NaN  0.955057  1.143752
E  0.190794  1.978757  2.605967  0.683509  0.874303

In [30]:
# or

df[df > 0]

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.210676
B  0.651118       NaN       NaN  0.605965  1.257083
C       NaN  0.740122  0.528813       NaN       NaN
D  0.188695       NaN       NaN  0.955057  1.143752
E  0.190794  1.978757  2.605967  0.683509  0.874303

In [31]:
df

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.210676
B  0.651118 -0.319318 -0.848077  0.605965  1.257083
C -2.018168  0.740122  0.528813 -0.589001 -2.607169
D  0.188695 -0.758872 -0.933237  0.955057  1.143752
E  0.190794  1.978757  2.605967  0.683509  0.874303

In [32]:
df['W']> 0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [33]:
df[df['W'] > 0]

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.210676
B  0.651118 -0.319318 -0.848077  0.605965  1.257083
D  0.188695 -0.758872 -0.933237  0.955057  1.143752
E  0.190794  1.978757  2.605967  0.683509  0.874303

In [34]:
df[df['Z']<0]

          W         X         Y         Z       NEW
C -2.018168  0.740122  0.528813 -0.589001 -2.607169

In [35]:
result_df = df[df['W']>0]

In [36]:
result_df['X']

A    0.628133
B   -0.319318
D   -0.758872
E    1.978757
Name: X, dtype: float64

In [37]:
# or
df[df['W'] > 0]['X']

A    0.628133
B   -0.319318
D   -0.758872
E    1.978757
Name: X, dtype: float64

In [38]:
df[df['W'] > 0][['Z', 'Y', 'X']]

          Z         Y         X
A  0.503826  0.907969  0.628133
B  0.605965 -0.848077 -0.319318
D  0.955057 -0.933237 -0.758872
E  0.683509  2.605967  1.978757

<h2/> Multiple criteria

In [39]:
df[ (df['W'] > 0) & (df['Y'] > 0) ] # Dont use the keyword "and"

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.210676
E  0.190794  1.978757  2.605967  0.683509  0.874303

In [40]:
df[ (df['W'] > 1) | (df['Z'] < 0) ] # Dont use the keyword "or"

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.210676
C -2.018168  0.740122  0.528813 -0.589001 -2.607169

<h2/> Resetting the Index

In [41]:
df2 = df.copy()

In [42]:
# df2.reset_index() # creates a copy

df2.reset_index(inplace=True)

df2

  index         W         X         Y         Z       NEW
0     A  2.706850  0.628133  0.907969  0.503826  3.210676
1     B  0.651118 -0.319318 -0.848077  0.605965  1.257083
2     C -2.018168  0.740122  0.528813 -0.589001 -2.607169
3     D  0.188695 -0.758872 -0.933237  0.955057  1.143752
4     E  0.190794  1.978757  2.605967  0.683509  0.874303

In [43]:

new_idx = 'USD GBP EUR JPY CAD'.split()

In [44]:
new_idx

['USD', 'GBP', 'EUR', 'JPY', 'CAD']

In [45]:
df2['Ccy'] = new_idx

In [46]:
df2

  index         W         X         Y         Z       NEW  Ccy
0     A  2.706850  0.628133  0.907969  0.503826  3.210676  USD
1     B  0.651118 -0.319318 -0.848077  0.605965  1.257083  GBP
2     C -2.018168  0.740122  0.528813 -0.589001 -2.607169  EUR
3     D  0.188695 -0.758872 -0.933237  0.955057  1.143752  JPY
4     E  0.190794  1.978757  2.605967  0.683509  0.874303  CAD

In [47]:
df2.set_index('Ccy')

    index         W         X         Y         Z       NEW
Ccy
USD     A  2.706850  0.628133  0.907969  0.503826  3.210676
GBP     B  0.651118 -0.319318 -0.848077  0.605965  1.257083
EUR     C -2.018168  0.740122  0.528813 -0.589001 -2.607169
JPY     D  0.188695 -0.758872 -0.933237  0.955057  1.143752
CAD     E  0.190794  1.978757  2.605967  0.683509  0.874303

In [48]:
df2

  index         W         X         Y         Z       NEW  Ccy
0     A  2.706850  0.628133  0.907969  0.503826  3.210676  USD
1     B  0.651118 -0.319318 -0.848077  0.605965  1.257083  GBP
2     C -2.018168  0.740122  0.528813 -0.589001 -2.607169  EUR
3     D  0.188695 -0.758872 -0.933237  0.955057  1.143752  JPY
4     E  0.190794  1.978757  2.605967  0.683509  0.874303  CAD

In [49]:
df2.set_index('Ccy', inplace=True)

In [50]:
df2

    index         W         X         Y         Z       NEW
Ccy
USD     A  2.706850  0.628133  0.907969  0.503826  3.210676
GBP     B  0.651118 -0.319318 -0.848077  0.605965  1.257083
EUR     C -2.018168  0.740122  0.528813 -0.589001 -2.607169
JPY     D  0.188695 -0.758872 -0.933237  0.955057  1.143752
CAD     E  0.190794  1.978757  2.605967  0.683509  0.874303

In [51]:
df2['Default'] = 1

In [52]:
df2

    index         W         X         Y         Z       NEW  Default
Ccy
USD     A  2.706850  0.628133  0.907969  0.503826  3.210676        1
GBP     B  0.651118 -0.319318 -0.848077  0.605965  1.257083        1
EUR     C -2.018168  0.740122  0.528813 -0.589001 -2.607169        1
JPY     D  0.188695 -0.758872 -0.933237  0.955057  1.143752        1
CAD     E  0.190794  1.978757  2.605967  0.683509  0.874303        1

<h2/> Index Levels

In [53]:
outside = 'G1 G1 G1 G2 G2 G2'.split()
inside = [1, 2, 3, 1, 2, 3]
hier_index = list(zip(outside, inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [54]:
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [55]:
df3 = pd.DataFrame(randn(6,2), hier_index, ['A', 'B'])

In [56]:
df3

             A         B
G1 1  0.302665  1.693723
   2 -1.706086 -1.159119
   3 -0.134841  0.390528
G2 1  0.166905  0.184502
   2  0.807706  0.072960
   3  0.638787  0.329646

In [57]:
df3.loc['G1']

          A         B
1  0.302665  1.693723
2 -1.706086 -1.159119
3 -0.134841  0.390528

In [58]:
df3.loc['G1'].loc[2]

A   -1.706086
B   -1.159119
Name: 2, dtype: float64

In [59]:
df3

             A         B
G1 1  0.302665  1.693723
   2 -1.706086 -1.159119
   3 -0.134841  0.390528
G2 1  0.166905  0.184502
   2  0.807706  0.072960
   3  0.638787  0.329646

In [60]:
df3.index.names

FrozenList([None, None])

In [61]:
df3.index.names = ['Groups', 'Numbers']

In [62]:
df3

                       A         B
Groups Numbers
G1     1        0.302665  1.693723
       2       -1.706086 -1.159119
       3       -0.134841  0.390528
G2     1        0.166905  0.184502
       2        0.807706  0.072960
       3        0.638787  0.329646

In [63]:
df3.loc['G2'].loc[2]

A    0.807706
B    0.072960
Name: 2, dtype: float64

In [64]:
df3.loc['G2'].loc[2]['B']

0.07295967531703869

In [65]:
df3.loc['G1'].loc[1]['A']

0.3026654485851825

<h2/> Cross Section

In [66]:
df3.xs(1, level='Numbers') # Gets all the rows for the partial index "Numbers" for index value of 1

               A         B
Groups
G1      0.302665  1.693723
G2      0.166905  0.184502

<h2/> Missing Data

In [67]:
dict2 = {'A' : [1, 2, np.nan], 'B' : [5, np.nan, np.nan], 'C' : [np.nan, np.nan, 3] }
df4 = pd.DataFrame(dict2)

In [68]:
df4

     A    B    C
0  1.0  5.0  NaN
1  2.0  NaN  NaN
2  NaN  NaN  3.0

In [69]:
df5 = df4.copy()

In [70]:
df5

     A    B    C
0  1.0  5.0  NaN
1  2.0  NaN  NaN
2  NaN  NaN  3.0

In [71]:
df5.dropna()

Empty DataFrame
Columns: [A, B, C]
Index: []

In [72]:
df5['C'] = [1, 2, 3]

In [73]:
df5

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [74]:
df5.dropna()

     A    B  C
0  1.0  5.0  1

In [75]:
df5

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [76]:
df5.dropna(axis=1)

   C
0  1
1  2
2  3

In [77]:
df5.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [78]:
df5.fillna(value='FILL VAL')

          A         B  C
0       1.0       5.0  1
1       2.0  FILL VAL  2
2  FILL VAL  FILL VAL  3

In [79]:
df5['A']

0    1.0
1    2.0
2    NaN
Name: A, dtype: float64

In [80]:
df5['A'].fillna(value=df5['A'].mean()) # fill in with an aggregate mean function of column A

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

<h2/> Grouping

In [81]:

data = {'Company':['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
       'Person':['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
       'Sales':[200, 120, 340, 124, 243, 350]}

In [82]:
df_sales = pd.DataFrame(data)

In [83]:
df_sales

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [87]:
byCompany = df_sales.groupby('Company')

In [89]:
byCompany.mean(numeric_only=True)

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [90]:
byCompany.sum(numeric_only=True)

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [91]:
byCompany.std(numeric_only=True)

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [92]:
byCompany.sum(numeric_only=True).loc['FB']

Sales    593
Name: FB, dtype: int64

In [93]:
# Alternatively ...

df_sales.groupby('Company').sum().loc['FB']

Person    CarlSarah
Sales           593
Name: FB, dtype: object

In [94]:
df_sales.groupby('Company').count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [95]:
df_sales.groupby('Company').max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [96]:
df_sales.groupby('Company').min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [97]:
df_sales.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [98]:
df_sales.groupby('Company').describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [99]:
df_sales.groupby('Company').describe().transpose()['FB']

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [100]:
df_sales.groupby(['Company', 'Person']).describe() # Group by multiple fields with a list

                Sales
                count   mean std    min    25%    50%    75%    max
Company Person
FB      Carl      1.0  243.0 NaN  243.0  243.0  243.0  243.0  243.0
        Sarah     1.0  350.0 NaN  350.0  350.0  350.0  350.0  350.0
GOOG    Charlie   1.0  120.0 NaN  120.0  120.0  120.0  120.0  120.0
        Sam       1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0
MSFT    Amy       1.0  340.0 NaN  340.0  340.0  340.0  340.0  340.0
        Vanessa   1.0  124.0 NaN  124.0  124.0  124.0  124.0  124.0

<h2/> Merging

In [101]:
df_mer1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                       'B': ['B0', 'B1', 'B2', 'B3'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3'],}, 
                      index=[0, 1, 2, 3])

In [102]:
df_mer2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                       'B': ['B4', 'B5', 'B6', 'B7'],
                       'C': ['C4', 'C5', 'C6', 'C7'],
                       'D': ['D4', 'D5', 'D6', 'D7'],}, 
                      index=[4, 5, 6, 7])

In [103]:
df_mer3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                       'B': ['B8', 'B9', 'B10', 'B11'],
                       'C': ['C8', 'C9', 'C10', 'C11'],
                       'D': ['D8', 'D9', 'D10', 'D11'],}, 
                      index=[8, 9, 10, 11])

In [104]:
df_mer1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [105]:
df_mer2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [106]:
df_mer3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [107]:
pd.concat([df_mer1, df_mer2, df_mer3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [108]:
pd.concat([df_mer1, df_mer2, df_mer3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [109]:
df_left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', ], 
            'A': ['A0', 'A1', 'A2', 'A3', ], 
            'B': ['B0', 'B1', 'B2', 'B3', ]})

df_right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', ], 
            'C': ['C0', 'C1', 'C2', 'C3', ], 
            'D': ['D0', 'D1', 'D2', 'D3', ]})

In [110]:
df_left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [111]:
df_right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [112]:
pd.merge(df_left, df_right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [116]:
df_leftn = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2', ], 
            'key2': ['K0', 'K1', 'K0', 'K1', ],
            'A': ['A0', 'A1', 'A2', 'A3', ], 
            'B': ['B0', 'B1', 'B2', 'B3', ]})

df_rightn = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2', ], 
            'key2': ['K0', 'K0', 'K0', 'K0', ],
            'C': ['C0', 'C1', 'C2', 'C3', ], 
            'D': ['D0', 'D1', 'D2', 'D3', ]})

In [119]:
df_leftn

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [120]:
df_rightn

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [117]:
pd.merge(df_leftn, df_rightn, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [118]:
pd.merge(df_leftn, df_rightn, on=['key1', 'key2'], how='outer')

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [121]:
pd.merge(df_leftn, df_rightn, on=['key1', 'key2'], how='right')

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

<h3/> Joining is done on the dataframe INDEX, not on the key fields defined in a MERGE

In [123]:
df_join_left = pd.DataFrame({'A': ['A0', 'A1', 'A2'], 
                            'B': ['B0', 'B1', 'B2']}, 
                            index=['K0', 'K1', 'K2'])

df_join_right = pd.DataFrame({'C': ['C0', 'C1', 'C2'], 
                            'D': ['D0', 'D1', 'D2']}, 
                            index=['K0', 'K2', 'K3'])

In [124]:
df_join_left.join(df_join_right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [125]:
df_join_left.join(df_join_right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2