In [5]:
# pip install sqlalchemy

In [6]:
# pip install lxml

In [7]:
# pip install html5lib

In [8]:
# pip install BeautifulSoup4

<h1/> Data Input and Output
<h3>
    <li/>CSV
    <li/>Excel
    <li/>HTML
    <li/>SQL
</h3>

In [9]:
import pandas as pd

In [10]:
pwd

'C:\\Users\\philm\\Documents\\Work\\Training\\Python\\Data Science'

In [11]:
pd.read_csv('example.csv')

,txn_id,type,isin,client_id,trade_date,settlement_date,quantity,price,total_consideration,currency,portfolio
0,txn001,StockIn,US5949181045,MSFT,2021-09-01T10:00:00Z,2021-09-02T10:00:00Z,1000,300,300000,USD,EquityPortfolioForPnLCalc
1,txn002,StockIn,US5949181045,MSFT,2021-09-01T10:00:00Z,2021-09-02T10:00:00Z,500,310,165000,USD,EquityPortfolioForPnLCalc

In [12]:
df = pd.read_csv('example.csv')

In [13]:
df

,txn_id,type,isin,client_id,trade_date,settlement_date,quantity,price,total_consideration,currency,portfolio
0,txn001,StockIn,US5949181045,MSFT,2021-09-01T10:00:00Z,2021-09-02T10:00:00Z,1000,300,300000,USD,EquityPortfolioForPnLCalc
1,txn002,StockIn,US5949181045,MSFT,2021-09-01T10:00:00Z,2021-09-02T10:00:00Z,500,310,165000,USD,EquityPortfolioForPnLCalc

In [14]:
df.to_csv('MY_OUTPUT.csv', index=False)

In [18]:
pd.read_excel('Excel_Samples.xlsx', sheet_name='Sheet1')

,pclass,survived,name,age,embarked,home.dest,room,ticket,boat,gender
0,1st,1,"Allen, Miss Elisabeth Walton",29.0000,Southampton,"St Louis, MO",B-5,24160 L221,2,female
1,1st,0,"Allison, Miss Helen Loraine",2.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,NaN,female
2,1st,0,"Allison, Mr Hudson Joshua Creighton",30.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,-135,male
3,1st,0,"Allison, Mrs Hudson J.C. (Bessie Waldo Daniels)",25.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,NaN,female
4,1st,1,"Allison, Master Hudson Trevor",0.9167,Southampton,"Montreal, PQ / Chesterville, ON",C22,NaN,11,male
...,...,...,...,...,...,...,...,...,...,...
1308,3rd,0,"Zakarian, Mr Artun",NaN,NaN,NaN,NaN,NaN,NaN,male
1309,3rd,0,"Zakarian, Mr Maprieder",NaN,NaN,NaN,NaN,NaN,NaN,male
1310,3rd,0,"Zenn, Mr Philip",NaN,NaN,NaN,NaN,NaN,NaN,male
1311,3rd,0,"Zievens, Rene",NaN,NaN,NaN,NaN,NaN,NaN,female
1312,3rd,0,"Zimmerman, Leo",NaN,NaN,NaN,NaN,NaN,NaN,male

In [17]:
df.to_excel('Example_Sample2.xlsx', sheet_name='Fred')

In [23]:
# data = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html') # Expired SSL Token

# data = pd.read_html('https://www.york.ac.uk/teaching/cws/wws/webpage1.html') # 403 - Forbidden

In [25]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///:memory:') # creates an in memory SQ-Lite database to interract with

In [26]:
df

,txn_id,type,isin,client_id,trade_date,settlement_date,quantity,price,total_consideration,currency,portfolio
0,txn001,StockIn,US5949181045,MSFT,2021-09-01T10:00:00Z,2021-09-02T10:00:00Z,1000,300,300000,USD,EquityPortfolioForPnLCalc
1,txn002,StockIn,US5949181045,MSFT,2021-09-01T10:00:00Z,2021-09-02T10:00:00Z,500,310,165000,USD,EquityPortfolioForPnLCalc

In [27]:
df.to_sql('my_trades', engine)

2

In [28]:
sqldf = pd.read_sql('my_trades', con=engine)

In [29]:
sqldf

,index,txn_id,type,isin,client_id,trade_date,settlement_date,quantity,price,total_consideration,currency,portfolio
0,0,txn001,StockIn,US5949181045,MSFT,2021-09-01T10:00:00Z,2021-09-02T10:00:00Z,1000,300,300000,USD,EquityPortfolioForPnLCalc
1,1,txn002,StockIn,US5949181045,MSFT,2021-09-01T10:00:00Z,2021-09-02T10:00:00Z,500,310,165000,USD,EquityPortfolioForPnLCalc